sonar.projectKey=web_clients_AYGqeLdXf_vcScryKnxv
sonar.qualitygate.wait=true

sonar.sources=applications/,packages/
sonar.exclusions=**/*.test.*,**/*.spec.*,**/*jest*,**/__mocks__/**/*

sonar.tests=applications/,packages/,tests/
sonar.test.inclusions=**/*.test.*
